<!DOCTYPE html>
<html>
<head>
  <title>XR∞ Orbite Attive</title>
  <style>
    body { font-family: monospace; background: #0a0a0a; color: #00ffcc; padding: 2em; }
    .node { margin-bottom: 1em; border-left: 4px solid #00ffcc; padding-left: 1em; }
  </style>
</head>
<body>
  <h1>🌌 Orbite Attive XR∞</h1>
  <div class="node">🛡️ Nodo VPN #001 — Uptime: 99.2% — Sigillo: WG-abc123</div>
  <div class="node">🕸️ Nodo Tor #002 — Uptime: 97.8% — Sigillo: TOR-def456</div>
</body>
</html>
