<!DOCTYPE html>
<html>
<head>
  <title>Sigilli Orbitali XR∞</title>
  <style>
    body {
      background: radial-gradient(circle, #0a0a0a, #000000);
      color: #00ffcc;
      font-family: monospace;
      padding: 2em;
    }
    h1 {
      color: #ffcc00;
      text-align: center;
    }
    .node {
      margin: 1em auto;
      padding: 1em;
      border-left: 4px solid #00ffcc;
      background: #111;
      width: 80%;
    }
    .sigillo {
      color: #ffffff;
    }
    .data {
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <h1>🌌 Sigilli Orbitali — Nodi Sovrani XR∞</h1>

  <div class="node">
    <div class="sigillo">🧿 Nodo: localhost</div>
    <div class="data">📜 Firma: 2025-11-01</div>
  </div>

  <!-- Altri nodi possono essere aggiunti dinamicamente -->
</body>
</html>
