<!DOCTYPE html><html><head><meta charset=\UTF-8\><title>Validator Orbitale XR∞</title><style>body{background:#0f0f0f;color:#e0e0e0;font-family:monospace;padding:20px}img{max-width:300px;margin:10px 0}pre{background:#1a1a1a;padding:10px;border-radius:5px}</style></head><body><h1>Validator Orbitale XR∞</h1><h2>🎨 Badge Orbitale</h2><img src=\sigillo_badge.svg\ alt=\Badge Orbitale\><h2>🖼️ QR del Nodo</h2><img src=\vpn_qr.png\ alt=\QR Nodo\><h2>📜 Manifesto Orbitale</h2><pre>🧿 Manifesto Orbitale XR∞
Nodo ID: xr∞_node_001
ZIP: sigillo_20251101_133537.zip
Timestamp: 1762000538.2481368
SHA256: 9c58625710be841be90bba047a25a60ebfede3f1e82b82db49f85f62d1084990
Commit Git: 57e16ded60933dd6a4dc497aad7d86523a3eddbe
QR: vpn_qr.png</pre><h2>🔗 Commit Git</h2><pre>57e16ded60933dd6a4dc497aad7d86523a3eddbe</pre></body></html>
